apiVersion: cluster.k8s.io/v1alpha1
kind: MachineSet
metadata:
  name: "workload-cluster-machineset-1"
  labels:
    machineset-name: "workload-cluster-machineset-1"
    cluster.k8s.io/cluster-name: "workload-cluster"
spec:
  replicas: 2
  selector:
    matchLabels:
      machineset-name: "workload-cluster-machineset-1"
      cluster.k8s.io/cluster-name: "workload-cluster"
  template:
    metadata:
      labels:
        machineset-name: "workload-cluster-machineset-1"
        cluster.k8s.io/cluster-name: "workload-cluster"
    spec:
      providerSpec:
        value:
          apiVersion: vsphere.cluster.k8s.io/v1alpha1
          kind: VsphereMachineProviderSpec
          datacenter: "DC01"
          datastore: "nvme_pro"
          resourcePool: "capiv0.4.1-k8sv1.14.3"
          folder: "capiv0.4.1-k8sv1.14.3"
          network:
            devices:
            - networkName: "VM Network DSwitch"
              dhcp4: true
              dhcp6: false
          numCPUs: 2
          memoryMiB: 2048
          diskGiB: 30
          template: "ubuntu-1804-kube-v1.14.3"
      versions:
        kubelet: "1.14.3"

